import i18n from "i18next"
import { initReactI18next } from "react-i18next"

i18n.use(initReactI18next).init({
  debug: import.meta.env.VITE_I18N_DEBUG === "t",
  fallbackLng: "en",

  resources: {
    en: {
      translation: {
	projectSummary: "Free and open soure URL shortener built with Django REST Framework and React",
	sectionLinkManagementHeading: "Convenient Link Management",
	sectionLinkManagementBody: "Our platform provides a dedicated dashboard interface directly in your user profile, where you can easily organize, track, and manage all of your links.",
	sectionMultipleLanguagesHeading: "Support of Multiple Languages",
	sectionMultipleLanguagesBody: "Currently, you can use the platform in English and Ukrainian translations, with plans to add more languages in the future.",
	sectionResponsiveDesignHeading: "Responsive Design",
	sectionResponsiveDesignBody: "Regardless of the device you use to access our services, the website will adapt perfectly to any screen size, providing a smooth and user-friendly experience.",
	sectionOpenSourceHeading: "Completely Free and Open Source",
	sectionOpenSourceBody: "QWShortLink is completely free to use, with no hidden costs or limitations. It is an open-source project, distributed under the MIT License.",
	sectionOpenSourceGitHub: "The source code is available on our GitHub:",
	sectionDisclaimerHeading: "Disclaimer",
	sectionDisclaimerBody: "We distribute our project under the MIT License, which makes everyone able to freely modify the code and host their own instance of QWShortLink. However, we cannot provide any guarantees about the safety of such self-hosted instances.",
	sectionDisclaimerUrl: "The only URL of the original QWShortLink is",

	verificationBannerFirst: "We sent a verification code to",
	verificationBannerSecond: "Before you can continue using your account, you need to",
	verificationBannerLink: "verify your email",

	verifyEmailTitle: "Email Verification",
	verifyEmailHeader: "Email Verification",
	verifyEmailCode: "Verification Code",
	verifyEmailSubmit: "Submit",
	verifyEmailCancel: "Cancel",
	verifyEmailNoCode: "Did not receive the code?",
	verifyEmailResend: "Resend",
	verifyEmailSuccessResend: "Successfully sent the code.",
	verifyEmailErrResponse: "Something went wrong.",

	navHome: "Home",
	navProfile: "Profile",
	navLogout: "Logout",
	navLogin: "Login",
	navRegister: "Register",
	navAriaDarkmode: "Toggle darkmode",
	navAriaOpen: "Open sidebar",
	navAriaClose: "Close sidebar",
	navAriaLanguages: "Change Language",

	notFoundHeader: "404 Not Found",
	notFoundBody: "This page does not exist",
	notFoundHome: "Home",

	redirectTitle: "Redirect",
	redirectHeader: "Redirect...",
	redirectBody: "You are about to be redirected to",
	redirectContinue: "Continue",
	redirectGoBack: "Go back",

	loginTitle: "Login",
	loginHeader: "Login",
	loginUsername: "Username",
	loginPassword: "Password",
	loginSubmit: "Login",
	loginForgotPassword: "Forgot Password?",
	loginResetPassword: "Reset",
	loginNoAccount: "Don't have an account?",
	loginRegister: "Register",
	loginErrValidUsername: "Enter a valid username!",
	loginErrValidPassword: "Enter a valid password!",
	loginErrResponse: "Something went wrong.",

	requestResetTitle: "Password Reset",
	requestResetHeader: "Password Reset",
	requestParagraph1: "We will send a password reset code to your email.",
	requestParagraph2: "Password reset code was sent successfully.",
	requestResetUsername: "Username",
	requestResetCode: "Password Reset Code",
	requestResetSubmit: "Continue",
	requestResetComplete: "Reset",
	requestResetCancel: "Cancel",
	requestResetErrResponse: "Something went wrong.",

	registerTitle: "Registration",
	registerHeading: "Registration",
	registerUsername: "Username",
	registerPassword: "Password",
	registerConfirmPassword: "Confirm password",
	registerSubmit: "Register",
	registerHaveAccount: "Already have an account?",
	registerLogin: "Login",
	registerErrValidUsername: "Username must be at least 5 characters long and not contain whitespaces.",
	registerErrValidEmail: "Enter a valid username.",
	registerErrValidPassword: "Password must be at least 8 characters long, contain letters and numbers, not contain whitespaces, and not be too common.",
	registerErrMismatch: "Passwords doesn't match!",
	registerErrThrottle1: "Too many attempts. Try againt in",
	registerErrThrottle2: "seconds.",
	registerErrResponse: "Something went wrong.",

	linkAddTitle: "Add Link",
	linkAddHeader: "Add Link",
	linkAddSubmit: "Add",
	linkAddCancel: "Cancel",
	linkAddErrValidUrl: "Enter a valid URL!",
	linkAddErrResponse: "Something went wrong.",

	linkEditTitle: "Edit Link",
	linkEditHeader: "Edit Link",
	linkEditSubmit: "Save",
	linkEditCancel: "Cancel",
	linkEditErrValidUrl: "Enter a valid URL!",
	linkEditErrResponse: "Something went wrong.",

	linkDeleteTitle: "Delete Link",
	linkDeleteHeader: "Delete the link?",
	linkDeleteBody: "This action cannot be reverted.",
	linkDeleteSubmit: "Delete",
	linkDeleteCancel: "Cancel",

	userEditTitle: "Edit User",
	userEditHeader: "Edit User",
	userEditUsername: "Username",
	userEditLastName: "Last Name",
	userEditFirstName: "First Name",
	userEditSubmit: "Save",
	userEditCancel: "Cancel",
	userEditErrValidUsername: "Username must be at least 5 characters long and not contain whitespaces.",
	userEditErrResponse: "Something went wrong.",

	changeEmailTitle: "Change Email",
	changeEmailHeader: "Change Email",
	changeEmailSubmit: "Change",
	changeEmailCancel: "Cancel",
	changeEmailErrResponse: "Failed to change email.",

	changePasswordTitle: "Change Password",
	changePasswordHeader: "Change Password",
	changePasswordOldPassword: "Old password",
	changePasswordNewPassword: "New password",
	changePasswordSubmit: "Change",
	changePasswordCancel: "Cancel",
	changePasswordErrValidPassword: "Password must be at least 8 characters long, contain letters and numbers, not contain whitespaces, and not be too common.",
	changePasswordErrPasswordMatch: "Passwords must be different.",
	changePasswordErrResponse: "Failed to change password.",

	deleteUserTitle: "Delete User",
	deleteUserHeader: "Delete your account?",
	deleteUserBody: "To procede confirm your password.",
	deleteUserPassword: "Password",
	deleteUserSubmit: "Delete",
	deleteUserCancel: "Cancel",
	deleteUserErrResponse: "Failed to delete user.",

	profileTitle: "Profile",
	profileTotalLinks: "Total Links",
	profileUserEdit: "Edit",
	profileChangeEmail: "Change Email",
	profileChangePassword: "Change password",
	profileUserDelete: "Delete",
	profileLinkAdd: "Add link",
	profileLinkCopy: "Copy",
	profileLinkEdit: "Edit",
	profileLinkDelete: "Delete",
	profileNoLinks: "No links yet.",
	profilePagePrevious: "Previous",
	profilePageNext: "Next",
	profileErrFetchLinks: "Failed to fetch links.",
	profileErrDeleteLink: "Failed to delete link.",
      }
    },
    uk: {
      translation: {
	projectSummary: "Скорочувач посилань з відкритим вихідним кодом, написаний на Django REST Framework та React",
	sectionLinkManagementHeading: "Зручне керування посиланнями",
	sectionLinkManagementBody: "Наша платформа має спеціальну панель керування, прямо у вашому профілі, де ви можете легко переглядати та керувати своїми посиланнями.",
	sectionMultipleLanguagesHeading: "Підтримка кількох мов",
	sectionMultipleLanguagesBody: "На цей момент Ви можете користуватися нашою платформою в українському та англійському перекладі. Більше мов буде додано у майбутньому.",
	sectionResponsiveDesignHeading: "Адаптивний дизайн",
	sectionResponsiveDesignBody: "Незалежно від пристрою, з якого Ви користуєтесь нашими послугами, вебсайт адаптується до будь-якого розміру екрану, забезпечуючи зручний та плавний перегляд.",
	sectionOpenSourceHeading: "Повністю безоплатний та з відкритим вихідним кодом",
	sectionOpenSourceBody: "QWShortLink є повністю безоплатним, без будь-яких прихованих платежів чи обмежень. Це проєкт з відкритим вихідним кодом, який розповсюджується під MIT ліцензією.",
	sectionOpenSourceGitHub: "Вихідний код доступний на нашому GitHub:",
	sectionDisclaimerHeading: "Дисклеймер",
	sectionDisclaimerBody: "Цей проєкт розповсюджується під MIT ліцензією, яка надає будь-кому право створити на основі нього свою власну, довільно модифіковану, версію QWShortLink. Однак, ми не можемо надати жодних гарантій щодо безпеки таких модифікованих версій проєкту.",
	sectionDisclaimerUrl: "Єдина адреса оригінального QWShortLink це",

	verificationBannerFirst: "Ми надіслали верифікаційний код на",
	verificationBannerSecond: "Щоб продовжити користуватись своїм акаунтом, вам потрібно",
	verificationBannerLink: "підтвердити ваш Email",
	
	verifyEmailTitle: "Email Верифікація",
	verifyEmailHeader: "Email Верифікація",
	verifyEmailCode: "Код підтвердження",
	verifyEmailSubmit: "Підтвердити",
	verifyEmailCancel: "Відмінити",
	verifyEmailNoCode: "Не отримали код?",
	verifyEmailResend: "Надіслати повторно",
	verifyEmailSuccessResend: "Код надісланий успішно.",
	verifyEmailErrResponse: "Щось пішло не так.",

	navHome: "Головна",
	navProfile: "Профіль",
	navLogout: "Вийти",
	navLogin: "Логін",
	navRegister: "Реєстрація",
	navAriaDarkmode: "Змінити тему",
	navAriaOpen: "Відкрити меню навігації",
	navAriaClose: "Закрити меню навігації",
	navAriaLanguages: "Змінити мову",

	notFoundHeader: "404 Не Знайдено",
	notFoundBody: "Такої сторінки не існує",
	notFoundHome: "На головну",

	redirectTitle: "Переадресація",
	redirectHeader: "Переадресація...",
	redirectBody: "Ви будете переадресовані на",
	redirectContinue: "Продовжити",
	redirectGoBack: "Назад",

	loginTitle: "Логін",
	loginHeader: "Логін",
	loginUsername: "Ім'я користувача",
	loginPassword: "Пароль",
	loginSubmit: "Логін",
	loginForgotPassword: "Забули пароль?",
	loginResetPassword: "Скинути",
	loginNoAccount: "Немає акаунту?",
	loginRegister: "Зареєструватися",
	loginErrValidUsername: "Введіть коректне ім'я користувача!",
	loginErrValidPassword: "Введіть коректний пароль!",
	loginErrResponse: "Щось пішло не так.",

	requestResetTitle: "Скинути пароль",
	requestResetHeader: "Скинути пароль",
	requestParagraph1: "Ми надішлемо код для скидання паролю на ваш email.",
	requestParagraph2: "Код був успішно надісланий.",
	requestResetUsername: "Ім'я користувача",
	requestResetCode: "Код для скидання паролю",
	requestResetSubmit: "Продовжити",
	requestResetComplete: "Скинути",
	requestResetCancel: "Відмінити",
	requestResetErrResponse: "Щось пішло не так.",

	registerTitle: "Реєстрація",
	registerHeading: "Реєстрація",
	registerUsername: "Ім'я користувача",
	registerPassword: "Пароль",
	registerConfirmPassword: "Підтвердіть пароль",
	registerSubmit: "Зареєструватись",
	registerHaveAccount: "Вже є акаунт?",
	registerLogin: "Логін",
	registerErrValidUsername: "Ім'я користувача має бути не менше 5 символів та не має містити відступів.",
	registerErrValidEmail: "Введіть коректний Email.",
	registerErrValidPassword: "Пароль має бути не менше 8 символів, повинен містити літери та цифри, не містити відступів, та не бути занадто простим.",
	registerErrMismatch: "Паролі не співпадають!",
	registerErrThrottle1: "Забагато спроб. Спробуйте знову через",
	registerErrThrottle2: "секунд.",
	registerErrResponse: "Щось пішло не так.",

	linkAddTitle: "Додати посилання",
	linkAddHeader: "Додати посилання",
	linkAddSubmit: "Додати",
	linkAddCancel: "Відмінити",
	linkAddErrValidUrl: "Введіть коректне посилання!",
	linkAddErrResponse: "Щось пішло не так.",

	linkEditTitle: "Редагувати посилання",
	linkEditHeader: "Редагувати посилання",
	linkEditSubmit: "Зберегти",
	linkEditCancel: "Відмінити",
	linkEditErrValidUrl: "Введіть коректне посилання!",
	linkEditErrResponse: "Щось пішло не так.",

	linkDeleteTitle: "Видалити посилання",
	linkDeleteHeader: "Видалити це посилання?",
	linkDeleteBody: "Це незворотня дія.",
	linkDeleteSubmit: "Видалити",
	linkDeleteCancel: "Відмінити",

	userEditTitle: "Редагувати дані користувача",
	userEditHeader: "Редагувати дані користувача",
	userEditUsername: "Ім'я користувача",
	userEditLastName: "Ім'я",
	userEditFirstName: "Прізвище",
	userEditSubmit: "Зберегти",
	userEditCancel: "Відмінити",
	userEditErrValidUsername: "Ім'я користувача має бути не менше 5 символів та не має містити відступів.",
	userEditErrResponse: "Щось пішло не так.",

	
	changeEmailTitle: "Змінити Email",
	changeEmailHeader: "Змінити Email",
	changeEmailSubmit: "Змінити",
	changeEmailCancel: "Відмінити",
	changeEmailErrResponse: "Не вдалося змінити Email.",

	changePasswordTitle: "Змінити пароль",
	changePasswordHeader: "Змінити пароль",
	changePasswordOldPassword: "Старий пароль",
	changePasswordNewPassword: "Новий пароль",
	changePasswordSubmit: "Змінити",
	changePasswordCancel: "Відмінити",
	changePasswordErrValidPassword: "Пароль має бути не менше 8 символів, повинен містити літери та цифри, не містити відступів, та не бути занадто простим.",
	changePasswordErrPasswordMatch: "Паролі мають відрізнятись.",
	changePasswordErrResponse: "Не вдалося змінити пароль.",

	deleteUserTitle: "Видалити користувача",
	deleteUserHeader: "Видалити Ваш акаунт користувача?",
	deleteUserBody: "Щоб продовжити підтвердіть пароль.",
	deleteUserPassword: "Пароль",
	deleteUserSubmit: "Видалити",
	deleteUserCancel: "Відмінити",
	deleteUserErrResponse: "Не вдалося видалити користувача.",

	profileTitle: "Профіль",
	profileTotalLinks: "Всього посилань",
	profileUserEdit: "Редагувати",
	profileChangeEmail: "Змінити Email",
	profileChangePassword: "Змінити пароль",
	profileUserDelete: "Видалити",
	profileLinkAdd: "Додати посилання",
	profileLinkCopy: "Копіювати",
	profileLinkEdit: "Редагувати",
	profileLinkDelete: "Видалити",
	profileNoLinks: "Немає посилань.",
	profilePagePrevious: "Попередня",
	profilePageNext: "Наступна",
	profileErrFetchLinks: "Не вдалося вивести посилання.",
	profileErrDeleteLink: "Не вдалося видалити посилання.",
      }
    }
  }
})

export default i18n
