import i18n from "i18next"
import { initReactI18next } from "react-i18next"

i18n.use(initReactI18next).init({
  debug: true,
  fallbackLng: "en",

  resources: {
    en: {
      translation: {
	projectSummary: "Free and open soure URL shortener built with Django REST Framework and React",
	sectionLinkManagementHeading: "Convenient Link Management",
	sectionLinkManagementBody: "Manage all your links right in your profile",
	sectionMultipleLanguagesHeading: "Support of Multiple Languages",
	sectionMultipleLanguagesBody: "Currently, English and Ukrainian translations are available",
	sectionResponsiveDesignHeading: "Responsive Design",
	sectionResponsiveDesignBody: "Access our services from any device you like",
	sectionOpenSourceHeading: "Completely Free and Open Source",
	sectionOpenSourceBody: "QWShortLink is completely free and distributed under the MIT License",
	sectionDisclaimerHeading: "Disclaimer",
	sectionDisclaimerBody: "We distribute our project under the MIT License, which makes everyone able to freely modify the code and host their own instance of QWShortLink. However, we cannot provide any guarantees about the safety of such self-hosted instances.",

	navHome: "Home",
	navProfile: "Profile",
	navLogout: "Logout",
	navLogin: "Login",
	navRegister: "Register",
	navAriaDarkmode: "Toggle darkmode",
	navAriaOpen: "Open sidebar",
	navAriaClose: "Close sidebar",
	navAriaLanguages: "Change Language",

	notFoundHeader: "404 Not Found",
	notFoundBody: "This page does not exist",
	notFoundHome: "Home",

	redirectTitle: "Redirect",
	redirectHeader: "Redirect...",
	redirectBody: "You are about to be redirected to",
	redirectContinue: "Continue",
	redirectGoBack: "Go back",

	loginTitle: "Login",
	loginHeader: "Login",
	loginUsername: "Username",
	loginPassword: "Password",
	loginSubmit: "Login",
	loginNoAccount: "Don't have an account?",
	loginRegister: "Register",
	loginErrValidUsername: "Enter a valid username!",
	loginErrValidPassword: "Enter a valid password!",
	loginErrResponse: "Something went wrong.",

	registerTitle: "Registration",
	registerHeading: "Registration",
	registerUsername: "Username",
	registerPassword: "Password",
	registerConfirmPassword: "Confirm password",
	registerSubmit: "Register",
	registerHaveAccount: "Already have an account?",
	registerLogin: "Login",
	registerErrValidUsername: "Username must be at least 5 characters long and not contain whitespaces.",
	registerErrValidPassword: "Password must be at least 8 characters long, contain letters and numbers, not contain whitespaces, and not be too common.",
	registerErrMismatch: "Passwords doesn't match!",
	registerErrThrottle1: "Too many attempts. Try againt in",
	registerErrThrottle2: "seconds.",
	registerErrResponse: "Something went wrong.",

	linkAddTitle: "Add Link",
	linkAddHeader: "Add Link",
	linkAddSubmit: "Add",
	linkAddCancel: "Cancel",
	linkAddErrValidUrl: "Enter a valid URL!",
	linkAddErrResponse: "Something went wrong.",

	linkEditTitle: "Edit Link",
	linkEditHeader: "Edit Link",
	linkEditSubmit: "Save",
	linkEditCancel: "Cancel",
	linkEditErrValidUrl: "Enter a valid URL!",
	linkEditErrResponse: "Something went wrong.",

	linkDeleteTitle: "Delete Link",
	linkDeleteHeader: "Delete the link?",
	linkDeleteBody: "This action cannot be reverted.",
	linkDeleteSubmit: "Delete",
	linkDeleteCancel: "Cancel",

	userEditTitle: "Edit User",
	userEditHeader: "Edit User",
	userEditUsername: "Username",
	userEditLastName: "Last Name",
	userEditFirstName: "First Name",
	userEditSubmit: "Save",
	userEditCancel: "Cancel",
	userEditErrValidUsername: "Username must be at least 5 characters long and not contain whitespaces.",
	userEditErrResponse: "Something went wrong.",

	changePasswordTitle: "Change Password",
	changePasswordHeader: "Change Password",
	changePasswordOldPassword: "Old password",
	changePasswordNewPassword: "New password",
	changePasswordSubmit: "Change",
	changePasswordCancel: "Cancel",
	changePasswordErrValidPassword: "Password must be at least 8 characters long, contain letters and numbers, not contain whitespaces, and not be too common.",
	changePasswordErrPasswordMatch: "Passwords must be different.",
	changePasswordErrResponse: "Failed to change password.",

	deleteUserTitle: "Delete User",
	deleteUserHeader: "Delete your account?",
	deleteUserBody: "To procede confirm your password.",
	deleteUserPassword: "Password",
	deleteUserSubmit: "Delete",
	deleteUserCancel: "Cancel",
	deleteUserErrResponse: "Failed to delete user.",

	profileTitle: "Profile",
	profileTotalLinks: "Total Links",
	profileUserEdit: "Edit",
	profileChangePassword: "Change password",
	profileUserDelete: "Delete",
	profileLinkAdd: "Add link",
	profileLinkCopy: "Copy",
	profileLinkEdit: "Edit",
	profileLinkDelete: "Delete",
	profileNoLinks: "No links yet.",
	profilePagePrevious: "Previous",
	profilePageNext: "Next",
	profileErrFetchLinks: "Failed to fetch links.",
	profileErrDeleteLink: "Failed to delete link.",
      }
    },
    uk: {
      translation: {
	projectSummary: "Скорочувач посилань з відкритим вихідним кодом, написаний на Django REST Framework та React",
	sectionLinkManagementHeading: "Зручне керування посиланнями",
	sectionLinkManagementBody: "Керуйте усіма Вашими посиланнями прямо у свому профілі",
	sectionMultipleLanguagesHeading: "Підтримка кількох мов",
	sectionMultipleLanguagesBody: "На цей момент доступний англійський та український переклад",
	sectionResponsiveDesignHeading: "Адаптивний дизайн",
	sectionResponsiveDesignBody: "Користуйтесь нашими послугами з будь-якого пристрою",
	sectionOpenSourceHeading: "Повністю безоплатний та з відкритим вихідним кодом",
	sectionOpenSourceBody: "QWShortLink є повністю безоплатним та розповсюджується під MIT ліцензією",
	sectionDisclaimerHeading: "Дисклеймер",
	sectionDisclaimerBody: "Цей проєкт розповсюджується під MIT ліцензією, яка надає будь-кому право створити на основі нього свою власну, довільно модифіковану, версію QWShortLink. Однак, ми не можемо надати жодних гарантій щодо безпеки таких модифікованих версій проєкту.",

	navHome: "Головна",
	navProfile: "Профіль",
	navLogout: "Вийти",
	navLogin: "Логін",
	navRegister: "Реєстрація",
	navAriaDarkmode: "Змінити тему",
	navAriaOpen: "Відкрити меню навігації",
	navAriaClose: "Закрити меню навігації",
	navAriaLanguages: "Змінити мову",

	notFoundHeader: "404 Не Знайдено",
	notFoundBody: "Такої сторінки не існує",
	notFoundHome: "На головну",

	redirectTitle: "Переадресація",
	redirectHeader: "Переадресація...",
	redirectBody: "Ви будете переадресовані на",
	redirectContinue: "Продовжити",
	redirectGoBack: "Назад",

	loginTitle: "Логін",
	loginHeader: "Логін",
	loginUsername: "Ім'я користувача",
	loginPassword: "Пароль",
	loginSubmit: "Логін",
	loginNoAccount: "Немає акаунту?",
	loginRegister: "Зареєструватися",
	loginErrValidUsername: "Введіть коректне ім'я користувача!",
	loginErrValidPassword: "Введіть коректний пароль!",
	loginErrResponse: "Щось пішло не так.",

	registerTitle: "Реєстрація",
	registerHeading: "Реєстрація",
	registerUsername: "Ім'я користувача",
	registerPassword: "Пароль",
	registerConfirmPassword: "Підтвердіть пароль",
	registerSubmit: "Зареєструватись",
	registerHaveAccount: "Вже є акаунт?",
	registerLogin: "Логін",
	registerErrValidUsername: "Ім'я користувача має бути не менше 5 символів та не має містити відступів.",
	registerErrValidPassword: "Пароль має бути не менше 8 символів, повинен містити літери та цифри, не містити відступів, та не бути занадто простим.",
	registerErrMismatch: "Паролі не співпадають!",
	registerErrThrottle1: "Забагато спроб. Спробуйте знову через",
	registerErrThrottle2: "секунд.",
	registerErrResponse: "Щось пішло не так.",

	linkAddTitle: "Додати посилання",
	linkAddHeader: "Додати посилання",
	linkAddSubmit: "Додати",
	linkAddCancel: "Відмінити",
	linkAddErrValidUrl: "Введіть коректне посилання!",
	linkAddErrResponse: "Щось пішло не так.",

	linkEditTitle: "Редагувати посилання",
	linkEditHeader: "Редагувати посилання",
	linkEditSubmit: "Зберегти",
	linkEditCancel: "Відмінити",
	linkEditErrValidUrl: "Введіть коректне посилання!",
	linkEditErrResponse: "Щось пішло не так.",

	linkDeleteTitle: "Видалити посилання",
	linkDeleteHeader: "Видалити це посилання?",
	linkDeleteBody: "Це незворотня дія.",
	linkDeleteSubmit: "Видалити",
	linkDeleteCancel: "Відмінити",

	userEditTitle: "Редагувати дані користувача",
	userEditHeader: "Редагувати дані користувача",
	userEditUsername: "Ім'я користувача",
	userEditLastName: "Ім'я",
	userEditFirstName: "Прізвище",
	userEditSubmit: "Зберегти",
	userEditCancel: "Відмінити",
	userEditErrValidUsername: "Ім'я користувача має бути не менше 5 символів та не має містити відступів.",
	userEditErrResponse: "Щось пішло не так.",

	changePasswordTitle: "Змінити пароль",
	changePasswordHeader: "Змінити пароль",
	changePasswordOldPassword: "Старий пароль",
	changePasswordNewPassword: "Новий пароль",
	changePasswordSubmit: "Змінити",
	changePasswordCancel: "Відмінити",
	changePasswordErrValidPassword: "Пароль має бути не менше 8 символів, повинен містити літери та цифри, не містити відступів, та не бути занадто простим.",
	changePasswordErrPasswordMatch: "Паролі мають відрізнятись.",
	changePasswordErrResponse: "Не вдалося змінити пароль.",

	deleteUserTitle: "Видалити користувача",
	deleteUserHeader: "Видалити Ваш акаунт користувача?",
	deleteUserBody: "Щоб продовжити підтвердіть пароль.",
	deleteUserPassword: "Пароль",
	deleteUserSubmit: "Видалити",
	deleteUserCancel: "Відмінити",
	deleteUserErrResponse: "Не вдалося видалити користувача.",

	profileTitle: "Профіль",
	profileTotalLinks: "Всього посилань",
	profileUserEdit: "Редагувати",
	profileChangePassword: "Змінити пароль",
	profileUserDelete: "Видалити",
	profileLinkAdd: "Додати посилання",
	profileLinkCopy: "Копіювати",
	profileLinkEdit: "Редагувати",
	profileLinkDelete: "Видалити",
	profileNoLinks: "Немає посилань.",
	profilePagePrevious: "Попередня",
	profilePageNext: "Наступна",
	profileErrFetchLinks: "Не вдалося вивести посилання.",
	profileErrDeleteLink: "Не вдалося видалити посилання.",
      }
    }
  }
})

export default i18n
